# DB
IPV4_ADDRESS2=192.168.232.220
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=CertiDrive

# Metwork
SUBNET=192.168.232.0/24
GATEWAY=192.168.232.2
PARENT=ens33
NETWORK_DRIVER=macvlan

# Redis
IPV4_ADDRESS_REDIS=192.168.232.230
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81